K8S_CLUSTER_NAME=kubernetes-the-morais-way

K8S_CONTROLLER_IP=192.168.50.100
K8S_CONTROLLER_CPU=2
K8S_CONTROLLER_RAM=2048

K8S_WORKER_1_IP=192.168.50.101
K8S_WORKER_1_CPU=2
K8S_WORKER_1_RAM=2048

K8S_WORKER_2_IP=192.168.50.102
K8S_WORKER_2_CPU=2
K8S_WORKER_2_RAM=2048
K8S_WORKER_2_ENABLED=true

K8S_CA_C=BR
K8S_CA_L=Jundiai
K8S_CA_O=Kubernetes
K8S_CA_OU=CA
K8S_CA_ST=Sao Paulo
K8S_CA_EXPIRY=8760h